.\src\softprocessor_constants.vhd
.\src\ALU.vhd
.\src\Clock_prescaler.vhd
.\src\constant_values.vhd
.\src\Control_unit.vhd
.\src\Data_memory.bde
.\src\GPIO.vhd
.\src\Instruction_decoder.vhd
.\src\MMIO.bde
.\src\MUX2_8bit_read_data.vhd
.\src\MUX2_8bit_src1.vhd
.\src\MUX2_8bit_src2.vhd
.\src\MUX2_16bit_addr.vhd
.\src\MUX2_16bit_branch.vhd
.\src\MUX2_16bit_PC.vhd
.\src\MUX4_8bit.vhd
.\src\Program_counter.vhd
.\src\Program_memory.vhd
.\src\Register_file.vhd
.\src\Reset_LED.vhd
.\src\SRAM.vhd
.\src\UART_Rx.vhd
.\src\UART_Tx.vhd
.\src\top.bde
.\src\Adder_16bit.vhd
.\src\testbench\ALU_tb.vhd
.\src\testbench\top_tb.vhd
.\src\testbench\SRAM_tb.vhd
.\src\testbench\GPIO_tb.vhd
.\src\testbench\Program_counter_tb.vhd
.\src\testbench\Register_file_tb.vhd
.\src\testbench\UART_Rx_tb.vhd
.\synthesis\top.vhd
.\implement\top.v
.\implement\glbl.v
