i<>.\src\softprocessor_constants.vhd
i<>.\src\ALU.vhd
i<>.\src\Clock_prescaler.vhd
i<>.\src\constant_values.vhd
i<>.\src\Control_unit.vhd
i<>.\src\Data_memory.bde
i<>.\src\GPIO.vhd
i<>.\src\Instruction_decoder.vhd
i<>.\src\MMIO.bde
i<>.\src\MUX2_8bit_read_data.vhd
i<>.\src\MUX2_8bit_src1.vhd
i<>.\src\MUX2_8bit_src2.vhd
i<>.\src\MUX2_16bit_addr.vhd
i<>.\src\MUX2_16bit_branch.vhd
i<>.\src\MUX2_16bit_PC.vhd
i<>.\src\MUX4_8bit.vhd
i<>.\src\Program_counter.vhd
i<>.\src\Program_memory.vhd
i<>.\src\Register_file.vhd
i<>.\src\Reset_LED.vhd
i<>.\src\SRAM.vhd
i<>.\src\UART_Rx.vhd
i<>.\src\UART_Tx.vhd
i<>.\src\Adder_16bit.vhd
i<>.\src\top.bde
